<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preface_nav"
    app:startDestination="@id/prefaceFragment">

    <fragment
        android:id="@+id/prefaceFragment"
        android:name="kg.sunrise.dasslerpro.ui.preface.PrefaceFragment"
        android:label="fragment_preface"
        tools:layout="@layout/fragment_preface">
        <action
            android:id="@+id/action_prefaceFragment_to_sliderFragment"
            app:destination="@id/sliderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sliderFragment"
        android:name="kg.sunrise.dasslerpro.ui.preface.SliderFragment"
        android:label="fragment_slider"
        tools:layout="@layout/fragment_slider" />
</navigation>